<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="secrettext.artsemyarash.secrettext.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <secrettext.artsemyarash.secretedittext.SecretEditText
            android:id="@+id/edittext"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:inputType="textNoSuggestions"
            android:text="test qwerty" />

        <Button
            android:id="@+id/button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Teansform" />

        <TextView
            android:id="@+id/text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
